/* Computes factorials:  tests method calls, if, while, assignment */
public class fact {

   public static int factorial(int x) {
      if (x==0) return 1;
      else return x * fact::factorial : int (x-1);
   }
   public static void main431() {
     int i;
     i = 0;
     fact::outStrln : void ("CS431 fact test");
     while ( i < 10) {
        int gobble;
        gobble = fact::computeFactorial : int (i);
        i = i + 1;
     }
   }

   public static void outStr(java.lang.String s) {
     java.io.PrintStream ps;
      fact::outInt : void (x);
      int ans;
      ans = fact::factorial : int (x);
      fact::outStr : void (" is ");
      fact::outInt : void (ans);
      fact::outStrln : void ("");
      return ans;
   }
}
