  ; CSE431 automatically generated code file
  ; 
  ; 180: ClassNode[ASTNodeIsh, NodeDumpable, SymDeclaring, ClassDeclaring]  "Class public instance fact"
  .class public TestClasses/fact
  .super java/lang/Object
  ; standard initializer

.method public <init>()V
   aload_0
   invokenonvirtual java/lang/Object/<init>()V
   return
.end method


  ; dummy main to call our main because we don't handle arrays
  
  
  .method public static main([Ljava/lang/String;)V
   .limit locals 1
   .limit stack  3
   invokestatic TestClasses/fact/main431()V
   return
.end method


