  ; CSE431 automatically generated code file
  ; 
  ; 24: ClassNode[ASTNodeIsh, NodeDumpable, SymDeclaring, ClassDeclaring]  "Class public instance good1"
  .class public TestClasses/good1
  .super java/lang/Object
  ; standard initializer

.method public <init>()V
   aload_0
   invokenonvirtual java/lang/Object/<init>()V
   return
.end method


  ; dummy main to call our main because we don't handle arrays
  
  
  .method public static main([Ljava/lang/String;)V
   .limits locals 1
   .limit stack  3
   invokestatic TestClasses/good1/main431()V
   return
.end method


