.class public Contest
.super java/lang/Object

;
;  Team members:
;
;
;
;
;  Your assignment is to fill in the fibs method below
;   so that it creates (exactly) the output you see in
;   fibsgolden.txt
;
;  The contest will be won by those entries that compute the
;   correct output and whose bytecode files are smallest
;
;  For reference, a solution in Java is presented in Fibs.java
;
;   

;
; standard initializer
;
.method public <init>()V
   aload_0
   invokenonvirtual java/lang/Object/<init>()V
   return
.end method

.method public static fibs()V
.limit locals 0
.limit stack  0
   return
.end method


;
;  Do not change any code below this line
;
.method public static main([Ljava/lang/String;)V
       ; set limits used by this method
       .limit locals 1   ; = parameters + locals
        invokestatic Contest/fibs()V 
        return
.end method
